<?xml version="1.0" encoding="utf-8"?>
<layout
    tools:context=".refactoring.ui.newinvestment.InvestmentSubSurveyActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="run.piece.dev.refactoring.ui.newinvestment.InvestmentSubSurveyActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/back_layout"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="6dp"
                android:onClick="@{() -> activity.finish()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_x24_arrow_left_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/close_layout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:onClick="@{() -> activity.showClosePopup()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_close_x"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="취약 투자자 유의사항\n설명 확인서"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_layout"
            style="@style/display_2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/question_one_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="32dp"
            app:srcCompat="@drawable/chart_down"
            app:layout_constraintStart_toStartOf="@+id/question_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/question_title_tv"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question_one_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/g900_292A2E"
            android:text="@string/investment_notice_content_title_1"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/question_one_iv"
            app:layout_constraintTop_toTopOf="@+id/question_one_iv"
            app:layout_constraintBottom_toBottomOf="@+id/question_one_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true"
            style="@style/body_1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/question_two_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="32dp"
            android:text="@string/investment_notice_content_title_2"
            app:srcCompat="@drawable/shield_x"
            app:layout_constraintStart_toStartOf="@+id/question_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/question_one_iv"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question_two_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/g900_292A2E"
            android:text="@string/investment_notice_content_title_2"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/question_two_iv"
            app:layout_constraintTop_toTopOf="@+id/question_two_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true"
            style="@style/body_1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/question_three_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="32dp"
            android:text="@string/investment_notice_content_title_3"
            app:srcCompat="@drawable/chat_circle_check"
            app:layout_constraintStart_toStartOf="@+id/question_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/question_two_tv"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question_three_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/g900_292A2E"
            android:text="@string/investment_notice_content_title_3"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/question_three_iv"
            app:layout_constraintTop_toTopOf="@+id/question_three_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true"
            style="@style/body_1"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/ok_cv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> activity.startInvestment()}"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ok_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/confirm"
                android:background="@color/p500_10CFC9"
                android:textColor="@color/white"
                style="@style/text_700_16_25_center"/>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>