<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="run.piece.dev.view.bank.BankSelectActivity" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/back_img_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_x24_arrow_left_black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/top_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="25dp"
                        android:text="@string/account_text"
                        android:textColor="@color/c_4a4d55"
                        android:textSize="16dp"
                        app:fontFamily="@font/pretendard_regular"
                        app:layout_constraintBottom_toBottomOf="@+id/back_img_iv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/back_img_iv" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/middle_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/top_layout">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_extrabold"
                        android:lineHeight="34dp"
                        android:textSize="26dp"
                        android:text=""
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"/>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:lineHeight="16dp"
                        android:textSize="12dp"
                        android:text="@string/bank_select_title_1"
                        android:textColor="@color/g600_8C919F"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parent_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middle_layout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout1"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toStartOf="@+id/bankLayout2"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/bankIcon1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bank04"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_1"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout2"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toStartOf="@+id/bankLayout3"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/bankLayout1"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/bankIcon2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/icon_bank_nh"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/bankName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_18"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout3"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/bankLayout2"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/bankIcon3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/bank26"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/bankName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_2"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parent_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.5dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="15.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/parent_layout1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout4"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toStartOf="@+id/bankLayout5"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/bankIcon4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bank39"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankName4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_4"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout5"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toStartOf="@+id/bankLayout6"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/bankLayout4"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/bankIcon5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bank34"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankName5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_5"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout6"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/bankLayout5"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/bankIcon6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bank31"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankName6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_6"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parent_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.5dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="15.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/parent_layout2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout7"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toStartOf="@+id/bankLayout8"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/bankIcon7"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bank32"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankName7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_7"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout8"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toStartOf="@+id/bankLayout9"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/bankLayout7"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/bankIcon8"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bank07"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankName8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_8"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout9"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/bankLayout8"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/bankIcon9"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bank20"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankName9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_9"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parent_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.5dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="15.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/parent_layout3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout10"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toStartOf="@+id/bankLayout11"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/bankIcon10"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bank37"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankName10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_10"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout11"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toStartOf="@+id/bankLayout12"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/bankLayout10"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/bankIcon11"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bank35"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankName11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_11"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout12"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/bankLayout11"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/bankIcon12"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bank90"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankName12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_12"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parent_layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.5dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="15.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/parent_layout4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout13"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toStartOf="@+id/bankLayout15"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/bankIcon13"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bank89"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankName13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_13"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/bankLayout14"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/bankLayout15"-->
<!--                        app:layout_constraintHorizontal_weight="1"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/bankLayout13"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/bankIcon14"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:background="@drawable/bank92"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/bankName14"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/pretendard_regular"-->
<!--                            android:lineHeight="17dp"-->
<!--                            android:text="@string/bank_name_14"-->
<!--                            android:textColor="@color/c_4a4d55"-->
<!--                            android:textSize="12dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout15"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toStartOf="@+id/bankLayout16"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/bankLayout13"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/bankIcon15"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bank27"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankName15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_15"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout16"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintStart_toEndOf="@+id/bankLayout15"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/bankIcon16"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bank03"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankName16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_16"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parent_layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.5dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="15.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/parent_layout5">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout17"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toStartOf="@+id/bankLayout18"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/bankIcon17"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bank02"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankName17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_17"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout18"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toStartOf="@+id/bankLayout19"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/bankLayout17"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/bankIcon18"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/bank05"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/bankName18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_3"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout19"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/bankLayout18"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/bankIcon19"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bank23"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankName19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_19"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parent_layout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.5dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="15.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/parent_layout6">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout20"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bankLayout22"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/bankIcon20"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bank71"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankName20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_20"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/bankLayout21"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/bankLayout22"-->
<!--                        app:layout_constraintHorizontal_weight="1"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/bankLayout20"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/bankIcon21"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:background="@drawable/bank21"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/bankName21"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/pretendard_regular"-->
<!--                            android:lineHeight="17dp"-->
<!--                            android:text="@string/bank_name_21"-->
<!--                            android:textColor="@color/c_4a4d55"-->
<!--                            android:textSize="12dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout22"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintEnd_toStartOf="@+id/bankLayout23"
                        app:layout_constraintStart_toEndOf="@+id/bankLayout20"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/bankIcon22"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bank47"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankName22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_22"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout23"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintStart_toEndOf="@+id/bankLayout22"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/bankIcon23"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bank64"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankName23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_23"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parent_layout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.5dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="15.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/parent_layout7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="20dp"
                    >



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout24"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bankLayout25"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/bankIcon24"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bank45"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankName24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:text="@string/bank_name_24"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout25"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/bankLayout24"
                        app:layout_constraintEnd_toStartOf="@+id/bankLayout26"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="invisible"
                        >

                        <ImageView
                            android:id="@+id/bankIcon25"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankName25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bankLayout26"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/bankLayout25"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="invisible"
                        >

                        <ImageView
                            android:id="@+id/bankIcon26"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankName26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:lineHeight="17dp"
                            android:textColor="@color/c_4a4d55"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:id="@+id/confirm_btn"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:layout_marginStart="12dp"-->
            <!--                    android:layout_marginTop="25dp"-->
            <!--                    android:layout_marginEnd="12dp"-->
            <!--                    android:background="@drawable/j_selector"-->
            <!--                    android:gravity="center"-->
            <!--                    android:lineHeight="25dp"-->
            <!--                    android:text="확인"-->
            <!--                    android:textColor="@drawable/j_selector_text_color"-->
            <!--                    android:textSize="14dp"-->
            <!--                    app:fontFamily="@font/pretendard_bold"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>