<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="run.piece.dev.refactoring.ui.deposit.NewDepositHistoryActivity" />

        <variable
            name="viewModel"
            type="run.piece.dev.refactoring.ui.deposit.DepositViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="piece_loading.json"
                app:lottie_loop="true" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/back_iv_layout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_x24_arrow_left_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/top_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="25dp"
                    android:text="@string/deposit_history_title_txt"
                    android:textColor="@color/c_4a4d55"
                    android:textSize="16dp"
                    app:fontFamily="@font/pretendard_regular"
                    app:layout_constraintBottom_toBottomOf="@+id/back_iv_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/back_iv_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/history_tab"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_layout"
                app:tabIndicatorColor="@color/g900_292A2E"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="2dp"
                app:tabIndicatorAnimationMode="elastic"
                app:tabTextColor="@color/g500_B8BCC8"
                app:tabIndicator="@drawable/custom_tab_indicator_3type"
                app:tabSelectedTextColor="@color/g900_292A2E"
                app:tabTextAppearance="@style/title_2"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabMaxWidth="0dp"
                app:tabRippleColor="@color/trans">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/all_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deposit_history_tab_1_txt" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/charge_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deposit_history_tab_2_txt" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/withdraw_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deposit_history_tab_3_txt" />

            </com.google.android.material.tabs.TabLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_f2f3f4"
                app:layout_constraintTop_toBottomOf="@+id/history_tab" />

            <!-- 전체 -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/history_all_fragment"
                app:layout_constraintTop_toBottomOf="@+id/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>