<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#591A1A1A">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/c_dialog_back"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:paddingBottom="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:gravity="center"
                    android:lineHeight="28dp"
                    android:text=""
                    android:textColor="@color/c_4a4d55"
                    android:textSize="20dp"
                    app:fontFamily="@font/pretendard_extrabold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/c_8c919f"
                    android:fontFamily="@font/pretendard_regular"
                    android:lineHeight="16dp"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/okBtn"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_round_ff7878"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    app:fontFamily="@font/pretendard_bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toEndOf="@+id/cancleBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subTitle" />

                <TextView
                    android:id="@+id/cancleBtn"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/layout_round_eaecf0"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/c_757983"
                    android:textSize="16dp"
                    android:layout_marginStart="16dp"
                    app:fontFamily="@font/pretendard_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/okBtn"
                    app:layout_constraintTop_toBottomOf="@+id/subTitle" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>