<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_f2f3f4">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/section_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/market_info_section_title_txt"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/title_1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chart_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:overScrollMode="never"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_title_tv" />

        <androidx.cardview.widget.CardView
            android:id="@+id/chart_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart_rv"
            app:cardElevation="0dp"
            app:cardCornerRadius="16dp" >

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/value_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/g700_757983"
            android:text="@string/unit_txt"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart_card_view"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/body_2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>