<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="run.piece.dev.refactoring.ui.portfolio.detail.assets.detailasset.objectinfo.PortfolioObjectInfoViewModel" />

        <variable
            name="item"
            type="run.piece.dev.refactoring.ui.portfolio.detail.assets.detailasset.objectinfo.ObjectInfoItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_color_card_view"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/g900_292A2E"
            android:layout_marginStart="8dp"
            android:text="@{item.name}"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/item_color_card_view"
            app:layout_constraintEnd_toStartOf="@+id/item_percent_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/title_2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_percent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/g900_292A2E"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/title_2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>